start = 0, count_up =  x count_down =  x
start = 0, count_up =  0 count_down =  0
start = 0, count_up =  1 count_down =  0
start = 0, count_up =  2 count_down =  0
start = 1, count_up =  3 count_down =  0
start = 0, count_up =  4 count_down = 10
start = 0, count_up =  5 count_down =  9
start = 0, count_up =  6 count_down =  8
start = 0, count_up =  7 count_down =  7
start = 0, count_up =  8 count_down =  6
start = 0, count_up =  9 count_down =  5
start = 0, count_up = 10 count_down =  4
start = 0, count_up = 11 count_down =  3
start = 0, count_up = 12 count_down =  2
start = 0, count_up = 13 count_down =  1
start = 0, count_up = 14 count_down =  0
start = 0, count_up = 15 count_down =  0
start = 0, count_up =  0 count_down =  0
start = 0, count_up =  1 count_down =  0
start = 0, count_up =  2 count_down =  0
start = 0, count_up =  3 count_down =  0
