a= 0, b= 0, cin=0, sum= 0, cout=0
a= 1, b= 0, cin=1, sum= 2, cout=0
a= 2, b= 1, cin=0, sum= 3, cout=0
a= 5, b= 2, cin=1, sum= 8, cout=0
a= 7, b= 7, cin=0, sum=14, cout=0
a= 8, b=15, cin=1, sum= 8, cout=1
a=11, b=10, cin=1, sum= 6, cout=1
a=12, b=12, cin=1, sum= 9, cout=1
a=15, b=15, cin=1, sum=15, cout=1
a= 0, b= 7, cin=1, sum= 8, cout=0
a= 3, b= 8, cin=0, sum=11, cout=0
a= 5, b= 5, cin=0, sum=10, cout=0
a= 6, b=10, cin=1, sum= 1, cout=1
a= 9, b=14, cin=0, sum= 7, cout=1
a=10, b= 3, cin=1, sum=14, cout=0
a=13, b= 9, cin=1, sum= 7, cout=1
